* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #004077;
    color: #fff;
    padding: 10px 0;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    text-decoration: none;
    color: rgb(255 255 255);
}

.webname {
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.search-bar input {
    padding: 5px;
    width: 200px;
}

.search-bar button {
    padding: 5px 10px;
    background-color: #ccc;
    border: none;
    cursor: pointer;
}

.user button {
    padding: 5px 10px;
    background-color: #ccc;
    border: none;
    cursor: pointer;
}

body {
    font-family: Arial, sans-serif;
    background-color: #001C34FF;
}

/* Icon formatting sourced from https://www.w3schools.com/css/css_grid.asp,
(after many attempts) and modified to suit this project */
.icon-images {
    display: flex;
    justify-content: center;
}

.icon1 {
    float: left;
    width: 20%;
    padding: 5%;
}

/* Clear floats after image containers */

.icon-images::after {
    content: "";
    clear: both;
    display: table;
}

.icon-text {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    place-content: center;
}

.icon {
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    text-align: center;
    border: 5px solid rgb(0 64 119);
    color: rgb(192 192 192);
    height: 15vh;
    width: 50vh;
}

/* CSS changes for the modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 10vh;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0 0 0);
    background-color: rgba(0 0 0 / 40%);
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    position: relative;
    overflow: auto;
}

.input-group {
    display: grid;
    grid-template-columns: minmax(215px, 40%) minmax(340px, 60%);
    grid-auto-rows: min-content;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 15%;
    padding-right: 15%;
}

.input-group p {
    min-width: 200px;
    text-align: left;
    margin-top: 12px;
    font-size: 1.5em;
}

textarea {
    resize: vertical;
    height: 100px;
}

.input-group input,
.input-group select,
.input-group textarea {
    font-size: 1em;
    height: 50px;
}

#button-section {
    display: flex;
    justify-content: center;
}

#button-section button {
    font-size: 1.5em;
    padding: 10px 30px;
    margin: 0 10px;
}

/* CSS for the modal button */
.circle-button {
    width: 50px;
    height: 50px;
    background-color: #007bff; /* Blue color stolen from google docs */
    color: #fff;
    border: none;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    cursor: pointer;
    box-shadow: 0 2px 4px rgb(0 0 0 / 30%);
    font-weight: bold;
    transition: background-color 0.3s;
}

.circle-button:hover {
    background-color: #004077;
}

#rating-container {
    display: flex;
    align-items: center;
}

#rating-container input {
    margin-right: 10px;
}

#star {
    height: 30px;
    width: auto;
}

.review-section-title {
    float: left;
    width: 100%;
    font-size: 2em;
    padding: 20px;
    margin-top: 100px;
    border-bottom: 2px solid #005ba8;
    color: #fff;
}

.review-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2.5% 5%;
    background-color: #001c34;
}

.review-item {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    margin-bottom: 20px;
}

.review-item a {
    width: 10%;
    min-width: 150px;
}

.review-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    font-size: 1.5em;
    width: 90%;
    background-color: #005ba8;
}

.username-btn {
    float: center;
    padding: 10% 15%;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.3em;
}

.review-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    float: right;
    width: 100%;
    height: 130px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px 5px 0 0;
    background-color: #005ba8;
    color: #ccc;
}

.media-type {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.expand-button {
    background-color: #ccc;
    color: #000;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.expand-button:hover {
    background-color: #bbb;
}

.info-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info-bar > div {
    margin-right: 30px;
}

.expanded-review {
    width: 100%;
    padding: 20px 10px;
    background-color: #004077;
    border-radius: 0 0 5px 5px;
    border: 1px solid #ccc;
    border-top-style: none;
    color: #ccc;
}
